<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <title>Documentation - AKAD - Creative Digital Agency Template</title>
    
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    
    <link rel="shortcut icon" type="image/x-icon" href="../html/assets/img/favicon.ico" />

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    
    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>
    
    <style>
        html{background-color:#222222;color:#666666;}
        ::-moz-selection{background:#204E5E;color:#ccc;}
        ::selection{background:#204E5E;color:#ccc;}
        #documenter_sidebar #documenter_logo{background-image:url();}
        a{color:#BBBBBB;}
        .btn {
            color:#666;
            border-color:#666;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
        }
        hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#222222;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#BBBBBB;}
        #documenter_sidebar ul a:hover { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_sidebar ul a.current { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_copyright { display:block !important;visibility:visible !important; color:#666;}
        #documenter_copyright a { color: #666; } 
        #documenter_content h4 { margin: 48px 0 18px; }
        #documenter_content h5,#documenter_content h6 { margin: 28px 0 18px 20px; }
        .prettyprint.linenums { margin-left: 20px; }
        img.main { margin-left: 20px;}
        #documenter_content p { margin: 20px 0 20px 20px;}
        ol.linenums li {text-shadow: 0 1px 0 #111;}
        .prettyprint.linenums {
        -webkit-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        -moz-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        }
        .prettyprint {
        background-color: #222;
        border: 1px solid #444;
        }
        .pln {
        color: #999;
        }
        .kwd, .linenums .tag {
        color: #2B48A7;
        }
    </style>
    
</head>
<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#unzip">Extract the zip file</a></li>    
            <li><a href="#html_structure">HTML Structure</a></li>    
            <li><a href="#sections" title="Sections">Sections</a></li>
            <li><a href="#components" title="Components">Components</a></li>
            <li><a href="#css" title="Css">Css</a></li>
            <li><a href="#javascript" title="Javascript">Javascript</a></li>
            <li><a href="#help_support" title="help_support">Help &amp; Support</a></li>
        </ul>
    </div>
    <div id="documenter_content">
    <section id="documenter_cover">
    <h1>AKAD HTML Template Documentation</h1>

    <hr>
    <ul>
    <li>Created: 16/01/2065</li>
    <li>By: <a href="http://akhouad.me">Akhouad-me</a></li>
    
    </ul>
    <p style="margin-left:0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="mailto:akhouad@yahoo.fr">here</a>. Thanks so much!</p>
    </section>
    
    <section id="unzip">
    <h3>Extract the zip file</h3><hr class="notop">
    <p> After extract the main zip file, you'll see these folders and files: </p>

        <ul>
            <li><strong>HTML</strong> - Main theme folder
                <ul>
                    <li><strong>assets</strong>
                        <ul>
                            <li>img - UI images folder</li>
                            <li>js - javascript files folder</li>
                            <li>css - css file folder</li>
                            <li>fonts - icon fonts</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><strong>Documentation</strong> - help file</li>
        </ul>
        
        <p>We provide 9 HTMLs:</p>
        <ul>
            <li><strong>index.html</strong> - Home page</li>
            <li><strong>about.html</strong> - Page about us</li>
            <li><strong>Services.html</strong> - Page services</li>
            <li><strong>blog-1.html</strong> - Page blog</li>
            <li><strong>single-post.html</strong> - Page single post</li>
            <li><strong>portfolio-1.html</strong> - Portfolio page</li>
            <li><strong>single-project.html</strong> - Page single project 1</li>
            <li><strong>single-project-2.html</strong> - Page single project 2</li>
            <li><strong>contact.html</strong> - Contact us page</li>
        </ul>
    </section>
    
<section id="html_structure">
<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4>General</h4>
<p>Open a html file with editor, you'll find the code: </p>
<pre class="prettyprint lang-css linenums">
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
&#x3C;head&#x3E;
&#x9;...
&#x3C;/head&#x3E;
&#x3C;body class=&#x22;animsition&#x22;&#x3E;
&#x9;&#x3C;header class=&#x22;main-header&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/header&#x3E;
&#x9;...
&#x9;&#x3C;section class=&#x22;green-section&#x22; style=&#x22;padding:50px 0&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/section&#x3E;
&#x9;&#x3C;footer class=&#x22;main-footer&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/footer&#x3E;
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;
</pre>

<h4>Header</h4>
<p>The header's code looks like this :  </p>
<pre class="prettyprint lang-css linenums">
&#x3C;header class=&#x22;main-header&#x22;&#x3E;
&#x9;&#x3C;div class=&#x22;container&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;logo&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;a href=&#x22;index.html&#x22;&#x3E;&#x3C;img src=&#x22;assets/img/logo.png&#x22; alt=&#x22;logo&#x22;&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;

&#x9;&#x9;&#x3C;div class=&#x22;menu&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;!-- desktop navbar --&#x3E;
&#x9;&#x9;&#x9;&#x3C;nav class=&#x22;desktop-nav&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;ul class=&#x22;first-level&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;index.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;Home&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;about.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;about us&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;services.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;services&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;&#x22;&#x3E;portfolio&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;ul class=&#x22;second-level&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;portfolio-1.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;portfolio list&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;single-project.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;single project 1&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;single-project-2.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;single project 2&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;&#x22;&#x3E;blog&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;ul class=&#x22;second-level&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;blog-1.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;posts list&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;single-post.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;single post&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;contact.html&#x22; class=&#x22;animsition-link&#x22;&#x3E;contact us&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x9;&#x3C;/nav&#x3E;
&#x9;&#x9;&#x9;&#x3C;!-- mobile navbar --&#x3E;
&#x9;&#x9;&#x9;&#x3C;nav class=&#x22;mobile-nav&#x22;&#x3E;&#x3C;/nav&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;menu-icon&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;line&#x22;&#x3E;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/header&#x3E;
</pre>
<p>
    To change the logo, you should edit the link in <strong>src</strong> attribute in <strong>img</strong> tag.
</p>
<p>
    And for the menu, the links are inside <span class="pre">&lt;nav class='desktop-menu'&gt;</span> tag
</p>

<h4>Footer</h4>
<p>The footer's code is at the bottom of any HTML file, you can edit its menu &amps; its social icons as you like.</p>
<pre class="prettyprint lang-css linenums">
&#x3C;footer class=&#x22;main-footer&#x22;&#x3E;
&#x9;&#x3C;div class=&#x22;container&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;col-md-8 col-sm-12&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;row&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;nav class=&#x22;footer-nav&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;ul&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;index.html&#x22; class=&#x22;animsition-link link&#x22;&#x3E;Home&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;about.html&#x22; class=&#x22;animsition-link link&#x22;&#x3E;about us&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;services.html&#x22; class=&#x22;animsition-link link&#x22;&#x3E;services&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;portfolio-1.html&#x22; class=&#x22;animsition-link link&#x22;&#x3E;portfolio&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;blog-1.html&#x22; class=&#x22;animsition-link link&#x22;&#x3E;blog&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;contact.html&#x22; class=&#x22;animsition-link link&#x22;&#x3E;contact us&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/nav&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;

&#x9;&#x9;&#x3C;div class=&#x22;col-md-4 col-sm-12&#x22; style=&#x22;text-align:right&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;row&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;uppercase gray-text&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;created by akhouad &#x26;copy;2016. all rights reserved.
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;ul class=&#x22;social-icons&#x22; style=&#x22;margin-top:30px;float:right&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;icon ion-social-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;icon ion-social-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;icon ion-social-youtube&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;icon ion-social-linkedin&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;icon ion-social-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;icon ion-social-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/ul&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/footer&#x3E;
</pre>
</section>





<section id="sections">
<div class="page-header"><h3>Sections</h3><hr class="notop"></div>
<p>Each secion has margin top of 150px, if you want to edit this value, you can go to <span class="pre">assets/css/style.css</span> and look for <span class="pre">section</span>, then you can edit 150px value. </p>
<p>
    There are three types of sections
    <ul>
        <li><strong>Green section : </strong> you can use it with <span class="pre">&lt;section class="green-section"&gt;</span> </li>
        <li><strong>White section : </strong> you can use it with <span class="pre">&lt;section class="white-section"&gt;</span></li>
        <li><strong>Light gray section : </strong> you can use is with <span class="pre">&lt;section class="light-gray-section"&gt;</span></li>
    </ul>
</p>
</section>





<section id="components">
<div class="page-header"><h3>Components</h3><hr class="notop"></div>
<h4>Blockquote</h4>
<p>
    to use a stylish blockquote, use this element : <span class="pre">&lt;blockquote class="bq"&gt;</span>
</p>

<h4>Links</h4>
<p>
    Akad Template has a special style for links, when you put your mouse on the link, a bottom line appears.<br/>
    To do so, use this class in "a" tags : <span class="pre">&lt;a class="link"&gt;</span>
</p>

<h4>Lists</h4>
<h5>List 1</h5>
<img src="assets/img/list-1.jpg" alt=""><br/>
<p>
    To use this list, use this tag : 
</p>
<pre class="prettyprint lang-css linenums">
&#x3C;ul class=&#x22;list-1&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</pre>

<h5>List 2</h5>
<img src="assets/img/list-2.jpg" alt=""><br/>
<p>
    To use this list, use this tag : 
</p>
<pre class="prettyprint lang-css linenums">
&#x3C;ul class=&#x22;list-2&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</pre>

<h5>List 3 - Tags</h5>
<img src="assets/img/list-3.jpg" alt=""><br/>
<p>
    If you want to show tags, use  this code
</p>
<pre class="prettyprint lang-css linenums">
&#x3C;ul class=&#x22;tags&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</pre>

<h5>List 4 - social icons</h5>
<img src="assets/img/list-4.jpg" alt=""><br/>
<p>
    if you want to show social icons, use this code
</p>
<pre class="prettyprint lang-css linenums">
&#x3C;ul class=&#x22;social-icons&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;...&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</pre>


<h4>Section's title</h4>
<p>
    to show like this title
</p>
<img src="assets/img/section-title.jpg" alt="">
<p>Use this code</p>
<pre class="prettyprint lang-css linenums">
&#x3C;div class=&#x22;section-title&#x22;&#x3E;
&#x9;&#x3C;span&#x3E;why choose us&#x3C;/span&#x3E;
&#x9;&#x3C;p&#x3E;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
&#x9;tempor incididunt ut labore et dolore magna aliqua.&#x3C;/p&#x3E;
&#x3C;/div&#x3E;
</pre>

<h4>Buttons</h4>
<p>
    There are two types of buttons in Akad Template, a green one &amp; a white one.<br/>
    To use the green one, use these two classes <span class="pre">btn</span> and <span class="pre">green</span><br/>
    To use the white one, use these two classes <span class="pre">btn</span> and <span class="pre">white</span>
</p>
<strong>ie : &lt;a href="..." class="btn green"&gt;Click here&lt;/a&gt;</strong>

<h4>Tab</h4>
<img src="assets/img/tabs.jpg" alt="">
<p>
    If you want to show like these tabs, use this code : 
</p>
<pre class="prettyprint lang-css linenums">
&#x3C;div class=&#x22;tab&#x22;&#x3E;
&#x9;&#x3C;nav&#x3E;
&#x9;&#x9;&#x3C;a href=&#x22;&#x22;&#x3E;Tab_title 1 &#x3C;/a&#x3E;
&#x9;&#x9;&#x3C;a href=&#x22;&#x22;&#x3E;Tab_title 2&#x3C;/a&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;bottom-line&#x22;&#x3E;&#x3C;/div&#x3E;
&#x9;&#x3C;/nav&#x3E;
&#x9;&#x3C;div class=&#x22;tab_single shown&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;div class=&#x22;tab_single&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</pre>
<strong>Note :</strong><br/>
<p>"shown" class is to choose which tab to show first.</p>

</section>





<section id="css">
<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
    Akad Template use 5 CSS files.
</p>
<ul>
    <li><strong>animsition.min.css</strong> for the page transition.</li>
    <li><strong>Bootstrap.min.css</strong> for the pre made elements &amp; columns...</li>
    <li><strong>flexslider.css</strong> for the slider.</li>
    <li><strong>ionicons.min.css</strong> for the icons used in template.</li>
    <li><strong>style.css</strong> is the main CSS file of AKAD, where you can find all elements' styles.</li>
</ul>
</section>





<section id="css">
<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
    Akad Template use 5 CSS files.
</p>
<p>
    If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited, every file is well documented.
</p>
<p>
Open the styles folder, you'll find all css files.
</p>
<ul>
    <li><strong>animsition.min.css</strong> for the page transition.</li>
    <li><strong>Bootstrap.min.css</strong> for the pre made elements &amp; columns...</li>
    <li><strong>flexslider.css</strong> for the slider.</li>
    <li><strong>ionicons.min.css</strong> for the icons used in template.</li>
    <li><strong>style.css</strong> is the main CSS file of AKAD, where you can find all elements' styles.</li>
</ul>
</section>





<section id="javascript">
<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
    This theme imports 7 Javascript files. All located in assets/js folder.
</p>
<ul>
    <li><strong>isotope.pkgd.min.js</strong> for portfolio filtering.</li>
    <li><strong>jquery-2.1.4.min.js</strong> version 2.1.4 of jQuery.</li>
    <li><strong>jquery.animsition.min.js</strong> for page transition.</li>
    <li><strong>jquery.flexslider.js</strong> for sliders.</li>
    <li><strong>jquery.social-buttons.min.js</strong> for sharing icons (in blog pages).</li>
    <li><strong>smoothScroll.js</strong> for a smooth scrolling.</li>
    <li><strong>main.js</strong> this is the main Javascript file of Akad Template.</li>
</ul>
</section>


<section id="help_support">
    <div class="page-header"><h3>Help &amp; Support</h3><hr class="notop"></div>
    If you have a more general question relating to the themes, you might consider visiting the forums and asking your question in the "Item Discussion" section.<br/><br/>

    Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist.<br/><br/>

    To keep in touch with my latest templates make sure to check out my <a href="mailto:akhouad@yahoo.fr" target="_blank">profile</a> frequently.<br/><br/>

    Best regards,<br/><br/>

    <strong>Akhouad</strong>
</section>

</body>
</html>