
<!-- <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="css/bootstrap-table.css" rel="stylesheet">
<link type="text/css" href="css/font-awesome.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
 -->

<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

<!-- Latest compiled and minified Locales -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-EN.min.js"></script>
 -->

 <div class="container">
	<div class="col-md-12">
		<h1>
			<p class="bg-success">Artist Information</p></h1>
		<div class="panel panel-success">
						 
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
<form class = "uid_form">
  <div class="input-group">
    <input type="text" id="uid" name="uid", class="form-control" placeholder="Artist Name">
    <div class="input-group-btn">
      <button class="btn btn-default" id="lookup" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>




						<table 	id="table"
			                	data-show-columns="true"
 				                data-height="460">
						</table>
		</div>
	</div>
</div>				
</div>
</div>
</div>

<script type="text/javascript">
	function GetURLParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}

var f = 0;
$('.uid_form').on('submit', function () {
	var uid = $('#uid').val();
	execute(uid);
	return false;
});
$('#lookup').click(function(){
//	alert('hojo');
	execute();
	return false;
});
var uid = GetURLParameter('uid');
uid = uid.replace("%20"," ")
execute(uid);
function execute(uid){	
	// alert(uid);
	 var $table = $('#table');
	 if(f == 1) $table.reset();
		     $table.bootstrapTable({
			      url: 'jcloud_artist_info.php',
			      search: true,
			      pagination: true,
			      buttonsClass: 'primary',
			      showFooter: true,
			      minimumCountColumns: 2,
				method: 'get',
				queryParams	: function (p) {
						return {userid: uid};
					},
			      columns: [{
			          field: 'artist_id',
			          title: 'artist_id',
			          sortable: true,
			      },{
			          field: 'artist_name',
			          title: 'artist_name',
			          sortable: true,
			      },{
			          field: 'artist_begin_date',
			          title: 'artist_begin_date',
			          sortable: true,

			      },{
			          field: 'artist_end_date',
			          title: 'artist_end_date',
			          sortable: true,

			      },{
			          field: 'artist_type',
			          title: 'artist_type',
			          sortable: true,

			      },{
			          field: 'area',
			          title: 'area',
			          sortable: true,

			      },{
			          field: 'gender_t',
			          title: 'gender_t',
			          sortable: true,

			      },
			        ],

  			 });
	
	f = 1;
	return false;
}
</script>


