<!-- CSS Styles -->

<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

<!-- Latest compiled and minified Locales -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-EN.min.js"></script>
 -->



 <div class="container">
  <div class="col-md-12">
    <h1>
      <p class="bg-success">JCloud Natural Language Engine!!</p></h1>
    <div class="panel panel-success">
      We currenly Support the following queries said EXACTLY as written below

      <ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">Show me all the transactions
  <span class="badge badge-primary badge-pill">14</span>
</li>
  <li class="list-group-item d-flex justify-content-between align-items-center">Show me information about :Artist:
  <span class="badge badge-primary badge-pill">14</span>
</li>
  <ul> Example: Show me Information about John Mayer</ul>
  
</ul>
            

    </div>
  </div>
</div>        
</div>
</div>
</div>

<style>
  .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
  .speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
  .speech img {float: right; width: 40px }
</style>

<!-- Search Form -->
<form class = "uid_form">
  <div class="input-group">
  </div>
</form>

<form id="labnol" method="get" action="parse_speech()">
  <div class="speech">
    <input type="text" name="q" id="transcript" placeholder="Speak" />
    <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
  </div>
</form>

<!-- HTML5 Speech Recognition API -->
<script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        // document.getElementById('labnol').submit();
        parse_speech(document.getElementById('transcript').value);
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }

  function parse_speech(str)
  {
    if(str == "show me all the transactions")
    {

       window.location.href = "http://cs.jhu.edu/~agupta82/jcloud_transactions.html";
    } 
    else if( str.search("show me information about") >= 0)
    {
      window.location.href = "http://cs.jhu.edu/~agupta82/jcloud_artist_info?uid=" + str.substring(26)
    }
    // else
    // {
    //   document.getElementById('transcript').value = "Try Again from the list of commands above!"
    // }
  }
</script>
