<!-- <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="css/bootstrap-table.css" rel="stylesheet">
<link type="text/css" href="css/font-awesome.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
 -->

<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

<!-- Latest compiled and minified Locales -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-EN.min.js"></script>
 -->

 <div class="container">
	<div class="col-md-12">
		<h1>
			<p class="bg-success">User Playlist</p></h1>
		<div class="panel panel-success">
						 
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
<form class = "uid_form">
  <div class="input-group">
    <input type="text" id="uid" name="uid", class="form-control" placeholder="UserID">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>




						<table 	id="table"
			                	data-show-columns="true"
 				                data-height="460">
						</table>
		</div>
	</div>
</div>				
</div>
</div>
</div>

<script type="text/javascript">
$('.uid_form').on('submit', function () {
	 var $table = $('#table');
		     $table.bootstrapTable({
			      url: 'jcloud_playlist.php',
			      search: true,
			      pagination: true,
			      buttonsClass: 'primary',
			      showFooter: true,
			      minimumCountColumns: 2,
				method: 'get',
				queryParams	: function (p) {
						return {userid: $('#uid').val()};
					},
			      columns: [{
			          field: 'title_id',
			          title: 'List ID',
			          sortable: true,
			      },{
			          field: 'title',
			          title: 'Song Name',
			          sortable: true,
			      },{
			          field: 'length',
			          title: 'Song length',
			          sortable: true,

			      },  ],

  			 });
	return false;
});
</script>

