
<!-- <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="css/bootstrap-table.css" rel="stylesheet">
<link type="text/css" href="css/font-awesome.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
 -->

<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

<!-- Latest compiled and minified Locales -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-EN.min.js"></script>
 -->

 <div class="container">
	<div class="col-md-12">
		<h1>
			<p class="bg-success">User Dashboard</p>
	<!-- 		<?php
        include 'open.php';
        $userid = $_GET["userid"];                                              // Get the user input.
        $mysqli->multi_query("CALL ShowSongsRent('".$userid."');");      // Execute the query with the input.
        $res = $mysqli->store_result();
                $arrVal = "";// array();

                while ($rowList = mysqli_fetch_array($res)) {

                    $arrVal = 'money' => $rowList['Total $ Spent']);
                }
                         echo  $arrVal;


//              mysqli_close($con);
		// return arrVal;
?> -->
		</h1>
		<div class="panel panel-success">
						 
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
<form class = "uid_form">
  <div class="input-group">
    <input type="text" id="uid" name="uid", class="form-control" placeholder="User ID">
    <div class="input-group-btn">
      <button class="btn btn-default" id="lookup" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">User Playlists</a></li>
  <li><a data-toggle="tab" href="#menu1">Listening History</a></li>
  <li><a data-toggle="tab" href="#menu2">Songs Liked</a></li>
  <li><a data-toggle="tab" href="#menu3">Songs Bought</a></li>
  <li><a data-toggle="tab" href="#menu4">Songs Rented</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <p class="bg-success">User Playlist</p>
	<table 	id="playlist_table"
        	data-show-columns="true"
                data-height="460">
	</table>

  </div>
  <div id="menu1" class="tab-pane fade">
    <p class="bg-success">Listening History</p>
	<table 	id="history_table"
        	data-show-columns="true"
                data-height="460">
	</table>
  </div>
  <div id="menu2" class="tab-pane fade">
    <p class="bg-success">Songs Liked</p>
	<table 	id="likes_table"
        	data-show-columns="true"
                data-height="460">
	</table>
  </div>

  <div id="menu3" class="tab-pane fade">
    <p class="bg-success">Songs Bought</p>
	<table 	id="buy_table"
        	data-show-columns="true"
                data-height="460">
	</table>
  </div>
  <div id="menu4" class="tab-pane fade">
    <p class="bg-success">Songs Rented</p>
	<table 	id="rent_table"
        	data-show-columns="true"
                data-height="460">
	</table>
  </div>

</div>
		</div>
	</div>
</div>				
</div>
</div>
</div>

<script type="text/javascript">
function GetURLParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}

var f = 0;
$('.uid_form').on('submit', function () {
	execute();
	return false;
});
$('#lookup').click(function(){
//	alert('hojo');
	execute();
	return false;
});

execute();
function execute(){	
	 var $table = $('#playlist_table');
	 if(f == 1) $table.reset();
	 var uid = GetURLParameter('uid');
     $table.bootstrapTable({
	      url: 'jcloud_playlist.php',
	      search: true,
	      pagination: true,
	      buttonsClass: 'primary',
	      showFooter: true,
	      minimumCountColumns: 2,
		  method: 'get',
	      queryParams	: function (p) {
				return {userid: uid };
			},
	      columns: [{
	          field: 'title_id',
	          title: 'List ID',
	          sortable: true,
	      },{
	          field: 'title',
	          title: 'Song Name',
	          sortable: true,
	      },{
	          field: 'length',
	          title: 'Song length',
	          sortable: true,

	      },  ],

	 });

	var $table = $('#history_table');
	 if(f == 1) $table.reset();
     $table.bootstrapTable({
	      url: 'jcloud_listening_hist.php',
	      search: true,
	      pagination: true,
	      buttonsClass: 'primary',
	      showFooter: true,
	      minimumCountColumns: 2,
		  method: 'get',
	      queryParams	: function (p) {
				return {userid: uid };
			},
	      columns: [{
	          field: 'id',
	          title: 'Track ID',
	          sortable: true,
	    	  },{
	          field: 'Name',
	          title: 'Track',
	          sortable: true,
	    	  },
	  	  ],

	 });
	 var $table = $('#likes_table');
	 if(f == 1) $table.reset();
     $table.bootstrapTable({
	      url: 'jcloud_likes.php',
	      search: true,
	      pagination: true,
	      buttonsClass: 'primary',
	      showFooter: true,
	      minimumCountColumns: 2,
		  method: 'get',
	      queryParams	: function (p) {
				return {userid: uid };
			},
	      columns: [{
	          field: 'id',
	          title: 'Track ID',
	          sortable: true,
	    	  },{
	          field: 'Name',
	          title: 'Track',
	          sortable: true,
	    	  },
	  	  ],

	 });
	 var $table = $('#buy_table');
	 if(f == 1) $table.reset();
     $table.bootstrapTable({
	      url: 'jcloud_bought.php',
	      search: true,
	      pagination: true,
	      buttonsClass: 'primary',
	      showFooter: true,
	      minimumCountColumns: 2,
		  method: 'get',
	      queryParams	: function (p) {
				return {userid: uid };
			},
	      columns: [{
	          field: 'id',
	          title: 'Track ID',
	          sortable: true,
	    	  },{
	          field: 'Name',
	          title: 'Track',
	          sortable: true,
	    	  },
	  	  ],


	 });

	 var $table = $('#rent_table');
	 if(f == 1) $table.reset();
     $table.bootstrapTable({
	      url: 'jcloud_rent.php',
	      search: true,
	      pagination: true,
	      buttonsClass: 'primary',
	      showFooter: true,
	      minimumCountColumns: 2,
		  method: 'get',
	      queryParams	: function (p) {
				return {userid: uid };
			},
	      columns: [{
	          field: 'id',
	          title: 'Track ID',
	          sortable: true,
	    	  },{
	          field: 'Name',
	          title: 'Track',
	          sortable: true,
	    	  },
	  	  ],
	  	  

	 });


	f = 1;
	return false;
}
</script>


