<!DOCTYPE html>
<html>
<head>
	<title>Single post - AKAD - Creative Digital Agency HTML Template</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Amine Akhouad">
	<meta name="description" content="AKAD is a creative and modern template for digital agencies">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Home</a></li>
						<li><a href="about.html" class="animsition-link">about us</a></li>
						<li><a href="services.html" class="animsition-link">services</a></li>
						<li><a href="">portfolio</a>
							<ul class="second-level">
								<li><a href="portfolio-1.html" class="animsition-link">portfolio list</a></li>
								<li><a href="single-project.html" class="animsition-link">single project 1</a></li>
								<li><a href="single-project-2.html" class="animsition-link">single project 2</a></li>
							</ul>
						</li>
						<li><a href="">blog</a>
							<ul class="second-level">
								<li><a href="blog-1.html" class="animsition-link">posts list</a></li>
								<li><a href="single-post.html" class="animsition-link">single post</a></li>
							</ul>
						</li>
						<li><a href="contact.html" class="animsition-link">contact us</a></li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">post title</div>
			<div class="small-title montserrat-text uppercase">home / blog / single_post</div>
		</div>
	</div>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-12">
					<div class="single_post">
						<div class="post_media">
							<img src="assets/img/post_1.jpg" alt="post image">
						</div>
						<div class="post_title">
							<h4 class="montserrat-text uppercase">Duis aute irure dolor in reprehenderit.</h4>
							<span class="post_date">Date : 2012-03-11</span>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<ul class="list" style="margin:30px 0">
							<li>consectetur adipisicing</li>
							<li>Sit eum consequatur</li>
							<li>Deserunt quisquam aperiam</li>
							<li>dolorum maiores, cumque eligendi</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sint placeat praesentium dolorum minima, et laborum similique cupiditate minus nemo qui tempore corporis eum quisquam harum perferendis saepe tempora ipsum. Quia sint placeat praesentium dolorum minima, et laborum similique cupiditate minus nemo qui tempore corporis eum quisquam harum perferendis saepe tempora ipsum. Quia sint placeat praesentium dolorum minima, et laborum similique cupiditate minus nemo qui tempore corporis eum quisquam harum perferendis saepe tempora ipsum. Quia sint placeat praesentium dolorum minima, et laborum similique cupiditate minus nemo qui tempore corporis eum quisquam harum perferendis saepe tempora ipsum.
						</p>
						<blockquote class="bq" style="margin:30px 0">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sint placeat praesentium dolorum minima, et laborum similique cupiditate minus nemo qui tempore corporis eum quisquam harum perferendis saepe tempora ipsum.
						</blockquote>
						<div class="row">
							<div class="col-md-6">
								<img src="assets/img/work-3.jpg" alt="image">
							</div>
							<div class="col-md-6">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sint placeat praesentium dolorum minima, et laborum similique cupiditate minus nemo qui tempore corporis eum quisquam harum perferendis saepe tempora ipsum. Quia sint placeat praesentium dolorum minima, et laborum similique cupiditate minus nemo qui tempore corporis eum quisquam harum perferendis saepe tempora ipsum.
								</p>
								<ul class="list" style="margin:30px 0">
									<li>consectetur adipisicing</li>
									<li>Sit eum consequatur</li>
									<li>Deserunt quisquam aperiam</li>
									<li>dolorum maiores, cumque eligendi</li>
									<li>Lorem ipsum dolor sit amet</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="pages_pagination">
						<a href="blog-1.html" class="all"><i class="icon ion-grid"></i></a>
						<a href="" class="prev"><i class="icon ion-arrow-left-c"></i></a>
						<a href="" class="next"><i class="icon ion-arrow-right-c"></i></a>
					</div>
				</div><!-- end col -->

				<div class="col-md-3">
					<div class="sidebar">
						<div class="widget">
							<div class="input_2">
								<input type="text" placeholder="search...">
								<button type="submit"><i class="icon ion-search"></i></button>
							</div>
						</div>
						<div class="widget">
							<div class="widget_title">posts</div>
							<div class="tab">
								<nav>
									<a href="">popular</a>
									<a href="">latest</a>
									<div class="bottom-line"></div>
								</nav>
								<div class="tab_single shown">
									<div class="related_post">
										<div class="thumb"><img src="assets/img/thumb.jpg" alt="image"></div>
										<a href="" class="post_title montserrat-text uppercase">Magna mollis ultricies</a>
										<div class="post_date">3th october 2015</div>
									</div>
									<div class="related_post">
										<div class="thumb"><img src="assets/img/thumb.jpg" alt="image"></div>
										<a href=""  class="post_title montserrat-text uppercase">Magna mollis ultricies</a>
										<div class="post_date">3th october 2015</div>
									</div>
									<div class="related_post">
										<div class="thumb"><img src="assets/img/thumb.jpg" alt="image"></div>
										<a href=""  class="post_title montserrat-text uppercase">Magna mollis ultricies</a>
										<div class="post_date">3th october 2015</div>
									</div>
								</div>
								<div class="tab_single">
									<div class="related_post">
										<div class="thumb"><img src="assets/img/thumb.jpg" alt="image"></div>
										<a href=""  class="post_title montserrat-text uppercase">Magna mollis ultricies</a>
										<div class="post_date">3th october 2015</div>
									</div>
									<div class="related_post">
										<div class="thumb"><img src="assets/img/thumb.jpg" alt="image"></div>
										<a href=""  class="post_title montserrat-text uppercase">Magna mollis ultricies</a>
										<div class="post_date">3th october 2015</div>
									</div>
									<div class="related_post">
										<div class="thumb"><img src="assets/img/thumb.jpg" alt="image"></div>
										<a href=""  class="post_title montserrat-text uppercase">Magna mollis ultricies</a>
										<div class="post_date">3th october 2015</div>
									</div>
								</div>
							</div>
						</div>

						<div class="widget wow fadeInUp">
							<div class="widget_title">categories</div>
							<ul class="list_2">
								<li><a href="">Business	<span>15</span></a></li>
								<li><a href="">Photography	<span>22</span></a></li>
								<li><a href="">Journal	<span>27</span></a></li>
								<li><a href="">Web development	<span>30</span></a></li>
							</ul>
						</div>

						<div class="widget wow fadeInUp">
							<div class="widget_title">tags cloud</div>
							<ul class="tags">
								<li><a href="">css</a></li>
								<li><a href="">html</a></li>
								<li><a href="">javascript</a></li>
								<li><a href="">jquery</a></li>
								<li><a href="">bootstrap</a></li>
								<li><a href="">web development</a></li>
								<li><a href="">ui &amp; ux</a></li>
							</ul>
						</div>

						<div class="widget wow fadeInUp">
							<div class="widget_title">instagram</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
							<div class="thumb" style="margin-bottom:15px">
								<a href=""><img src="assets/img/thumb.jpg" alt="thumb"></a>
							</div>
						</div>

						<div class="widget wow fadeInUp">
							<div class="widget_title">archives</div>
							<ul class="list_2">
								<li><a href="">Jan-Feb 2015	<span>15</span></a></li>
								<li><a href="">Feb-Mar 2015	<span>22</span></a></li>
								<li><a href="">Mar-Apr 2015	<span>27</span></a></li>
								<li><a href="">Apr-May 2015	<span>30</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</section>


	<!-- newsletter -->
	<section class="green-section wow fadeInUp" style="padding:50px 0">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<span class="white-text montserrat-text uppercase" style="font-size:30px;display:block;">
						you think we're cool? let's work together
					</span>
					<a href="#" class="btn white" style="margin-top:30px"><span>get in touch</span></a>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="row">
					<div class="white-section" style="padding:20px">
						<span class="montserrat-text uppercase" style="font-size:24px">stay informed with our newsletter</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<form action="#" method="post">
							<div class="input_1">
								<input type="text" name="email">
								<span>your email</span>
							</div>
							<button type="submit" class="btn green" style="margin-top:20px"><span>send</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-8 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link link">Home</a></li>
							<li><a href="about.html" class="animsition-link link">about us</a></li>
							<li><a href="services.html" class="animsition-link link">services</a></li>
							<li><a href="portfolio-1.html" class="animsition-link link">portfolio</a></li>
							<li><a href="blog-1.html" class="animsition-link link">blog</a></li>
							<li><a href="contact.html" class="animsition-link link">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-4 col-sm-12" style="text-align:right">
				<div class="row">
					<div class="uppercase gray-text">
						created by akhouad &copy;2016. all rights reserved.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		new WOW().init();
	});
	</script>
</body>
</html>